<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Real or Fake?</title>
</head>
<body>
    <header>
        <h1>Real or Fake?</h1>

    </header>
    <main>
        <p>Can you say which news are real or fake?</p>
        <div class="box-quizz">
            <div>
                <img class="img-question" src="img/licker.png" alt="Man licking a doorbell">
                <p>California police is looking for a man accused of licking a doorbell for 3 hours</p>
            </div>
            
            <form class="box-btn">
                <input type="submit" value="Real" name="right" class="btn">
            </form>
            <form class="box-btn">
                <input type="submit" value="Fake" name="wrong" class="btn">
            </form>

            <div class="box-answer before-click">
                <h2>It's real!</h2>
                <p>The man was caught in a disturbing survellaince video.</p>
                <h5>Source: <a href="https://www.huffingtonpost.ca/entry/doorbell-licker-caught-on-camera-salinas_us_5c34ea73e4b0116c11f0f0fb?ec_carp=7068440668367709160" target="_blank">The Huffington Post</a></h5>
            </div>
        </div>
        <div class="box-quizz">
            <div>
                <img class="img-question" src="img/putin.jpeg" alt="Putin fishing shirtless">
                <p>You can buy a 2019 calendar with shirtless Vladimir Putin photos</p>
            </div>

            <form class="box-btn">
                <input type="submit" value="Real" name="right" class="btn">
            </form>
            <form class="box-btn">
                <input type="submit" value="Fake" name="wrong" class="btn">
            </form>

            <div class="box-answer before-click">
                <h2>It's real!</h2>
                <p>And it's a big hit in Japan.</p>
                <h5>Source: 
                <a href="https://www.cnn.com/videos/world/2018/10/01/new-putin-calendar-dnt-tsr-vpx.cnn"target="_blank">CNN</a></h5>
            </div>
        </div>
        <div class="box-quizz">
            <div>
                <img class="img-question" src="img/birdbox.jpg" alt="Man in a car accident">
                <p>A man is serious hospitalized after attempting to drive blindfolded for a Bird Box challenge</p>
            </div>

            <form class="box-btn">
                <input type="submit" value="Real" name="wrong" class="btn">
            </form>
            <form class="box-btn">
                <input type="submit" value="Fake" name="right" class="btn right">
        </form>

            <div class="box-answer before-click">
                <h2>It's fake!</h2>
                <p>The Huzlers publishes fictional news, but many people believe they are serious.</p>
                <h5>Source: 
                <a href="https://www.huzlers.com/bird-box-challenge-man-crashes-after-attempting-to-drive-blindfolded/" target="_blank">Huzlers</a></h5>
            </div>
        </div>
        <div class="box-quizz">
            <div>
                <img class="img-question" src="img/rocco.png" alt="Rocco, the grey parrot">
                <p>A parrot in UK keeps using Amazon's Alexa to buy snacks</p>
            </div>

            <form class="box-btn">
                <input type="submit" value="Real" name="right" class="btn">
            </form>
            <form class="box-btn">
                <input type="submit" value="Fake" name="wrong" class="btn">
            </form>

            <div class="box-answer before-click">
                <h2>It's real</h2>
                <p>Rocco tryied to purchase strawberries, ice cream and a kettle.</p>
                <h5>Source: 
                <a href="https://www.huffingtonpost.ca/entry/parrot-alexa-amazon-shopping_us_5c159050e4b05d7e5d8290ee?ec_carp=7294142346224873540" target="_blank">The Huffington Post</a></h5>
            </div>
        </div>
        <div class="box-quizz">
            <div>
                <img class="img-question" src="img/lotterywinner.jpg" alt="Man laughing being arrested">
                <p>A lottery winner was arrested after dumping $200,000 in manure on his former boss lawn</p>
            </div>

            <form class="box-btn">
                <input type="submit" value="Real" name="wrong" class="btn">
            </form>
            <form class="box-btn">
                <input type="submit" value="Fake" name="right" class="btn">
            </form>

            <div class="box-answer before-click">
                <h2>It's fake!</h2>
                <img src="" alt="">
                <p>This was the most shared fake news in 2018.</p>
                <h5>Source: 
                <a href="https://www.snopes.com/fact-check/lottery-winner-arrested-dumping-200000-manure-lawn-former-boss/" target="_blank">Snopes</a></h5>
            </div>
        </div>

        <div >
            <div class="result-wrong">
                <img class="img-answer" src="img/trump.jpg" alt="Donald Trump confused">
                <h3></h3>
                <p>It looks like you have been fooled...</p>
            </div>

            <div class="result-right">
                <img class="img-answer" src="img/journalist.JPG" alt="Tintin and Snowy running to the next adventure">
                <h3></h3>
                <p>Tintin is in the house!</p>
            </div>
            
        </div>

    </main>
    <footer>
        <div class="subscribe">
            <h4>Subscribe to receive the next quizz!</h4>
            <input type="email" name="email" id="email" placeholder="email@email.com" class="box-email">
            <input type="submit" value="Submit" class="btn-email">
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>